# Springbootdemo2

./: pom.xml
src/main/java/com/example/: ApplicationStartup.java  Springbootdemo2Application.java  StepExecutor.java
src/main/java/com/example/controller/: PlayuserController.java
src/main/java/com/example/entity/: Playuser.java  PlayuserExample.java
src/main/java/com/example/mapper/: PlayuserMapper.java
src/main/java/com/example/service/: PlayuserService.java
src/main/java/com/example/util/: MD5.java
src/main/resources/: application.yml
src/main/resources/com/example/mapper/: PlayuserMapper.xml
src/main/resources/templates/: about.html  contact.html  index.html  login.html  services.html
